{
  "name": "cpat",
  "version": "0.1.0",
  "description": "CPAT — Context Patch as Tool. Agent-driven context maintenance protocol, prototyped on DeepSeek.",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=23.6"
  },
  "scripts": {
    "start": "node src/cli.ts",
    "tui": "node src/cli.ts tui",
    "demo": "node src/cli.ts run --demo",
    "bench": "node bench/deepresearch.ts",
    "test": "node --test test/*.test.ts bench/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/blessed": "^0.1.27",
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "blessed": "^0.1.81"
  }
}
